[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=debug

[program:perms]
autostart=true
command=bash -c "chmod g+rwx /home/nem/nem && chown nem /home/nem/nem && read"

[program:nis]
user=nem
autostart=false
directory=/package/nis
command=bash -c 'sleep 1 && exec java -Xms512M -Xmx1G -cp ".:./*:../libs/*" org.nem.deploy.CommonStarter'
stderr_logfile=/home/nem/nem/nis-stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10
stdout_logfile=/home/nem/nem/nis-stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10


[program:ncc]
user=nem
autostart=true
directory=/package/ncc
command=bash -c 'sleep 1 && exec java -cp ".:./*:../libs/*" org.nem.deploy.CommonStarter'
stderr_logfile=/home/nem/nem/ncc-stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10
stdout_logfile=/home/nem/nem/ncc-stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[unix_http_server]
file=%(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

