[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=debug

[program:nis]
user=nem
directory=/package/nis
command=java -Xms512M -Xmx1G -cp ".:./*:../libs/*" org.nem.deploy.CommonStarter
stdout_logfile=NONE
stderr_logfile=NONE


[program:ncc]
user=nem
autostart=false
directory=/package/ncc
command=java -cp ".:./*:../libs/*" org.nem.deploy.CommonStarter
stderr_logfile=NONE
stdout_logfile=NONE

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[unix_http_server]
file=%(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

