[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=debug

[program:nis]
user=nem
autostart=true
directory=/package/nis
command=java -Xms2800M -Xmx2800M -cp ".:./*:../libs/*" org.nem.deploy.CommonStarter
stderr_logfile=/home/nem/nem/nis/stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10
stdout_logfile=/home/nem/nem/nis/stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10

[program:servant]
user=nem
autostart=true
stopsignal=KILL
startretries=0
directory=/servant
command=/bin/bash -c  "grep '<put your NIS boot key here' /servant/config.properties >/dev/null && { echo 'servant config file not updated!';  exit 1; } || exec java -Xms256M -Xmx256M -cp ".:jars/*" org.nem.rewards.servant.NodeRewardsServant"
stderr_logfile=/var/log/servant-stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10
stdout_logfile=/var/log/servant-stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[unix_http_server]
file=%(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

